<!DOCTYPE html>
<html lang="eng" xmlns:th="http://www.thymeleaf.org"
                 xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            background: rgb(58, 180, 177);
            background: linear-gradient(99deg, rgba(58, 180, 177, 1) 0%, rgba(253, 209, 29, 1) 50%, rgba(199, 252, 69, 1) 100%);
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .logged_in{
            color:green;
        }
        .welcome{
            color:#c19e11;
        }
        .container {
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            width: 80vh;
            text-align: center;
            border-radius: 20px;
            opacity: 0.89;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="wrapper">
        <h2 class="welcome">Welcome to the Home Page</h2>
        <!-- Display user and roles -->
        <hr>
        <p>
            User : <span sec:authentication="principal.username"></span>
            <br>
            Roles :<span sec:authentication="principal.authorities"></span>
        </p>
        <hr>
        <p class="logged_in">You are logged in!</p>
                <form th:action="@{logout}" method="post">
         <button type="submit" class="btn btn-danger">logout</button>
                </form>
    </div>

</div>
</body>
</html>
